qemui/CreateDrive.xaml

<Window x:Class="qemui.CreateDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qemui"
        mc:Ignorable="d"
        Title="Create Drive" Height="198.319" Width="343.697" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <local:RAMSliderConverter x:Key="RAMSliderConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Create Drive" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Format" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="FormatSelector" HorizontalAlignment="Left" Margin="72,49,0,0" VerticalAlignment="Top" Width="159">
            <ComboBoxItem IsSelected="True" Content="QCOW2 (recommended)"/>
            <ComboBoxItem Content="VMDK (VMWare)"/>
            <ComboBoxItem Content="VDI (VirtualBox)"/>
            <ComboBoxItem Content="VHDX (Hyper-V)"/>
        </ComboBox>
        <Label Content="Size" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Slider Name="SizeSlider" HorizontalAlignment="Left" Margin="72,79,0,0" VerticalAlignment="Top" Width="194" Maximum="10" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label HorizontalAlignment="Left" Margin="271,80,0,0" VerticalAlignment="Top" Content="{Binding Value, Converter={StaticResource RAMSliderConverter}, ElementName=SizeSlider}"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="90,128,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
    </Grid>
</Window>
