qemui/MainWindow.xaml

<Window x:Class="qemui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qemui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="qemui" Height="361.764" Width="542.647">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="VM">
                <MenuItem Header="New VM" Click="NewVM_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="VMListView" SelectionChanged="VMListView_Selected">

            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Name="VMData" Grid.Column="2">
                <Button Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartVM" />
                <Button Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StopVM"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="EditVM_Click"/>
                <Label Content="Drives" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" />
                <ListBox Name="VMDrives" Height="100" Margin="10,70,10,0" VerticalAlignment="Top" />
                <Label Content="Launch Arguments (Advanced)" HorizontalAlignment="Left" Margin="10,175,0,0" Height="26" VerticalAlignment="Top" />
                <TextBox Name="LaunchArgsBox" Margin="10,201,10,0" TextWrapping="Wrap" Text="" Height="62" VerticalAlignment="Top" />
                <Button Content="Delete" HorizontalAlignment="Left" Margin="10,277,0,0" Width="75" Click="Delete" Height="20" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</Window>
