qemui/NewVM.xaml

<Window x:Class="qemui.NewVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qemui"
        mc:Ignorable="d"
        Title="New VM" Height="395.404" Width="509" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <local:RAMSliderConverter x:Key="RAMSliderConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New VM" Margin="10,10,195,0" FontSize="16" Height="38" VerticalAlignment="Top"/>
        <Label Content="Name" Margin="10,53,0,0" HorizontalAlignment="Left" Width="42" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="VMName" Margin="57,57,0,0" TextWrapping="NoWrap" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"/>
        <Label Content="CD-ROM (Optional)" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="29" Width="114"/>
        <Button Content="Open" Name="OpenButton" Margin="338,84,0,0" VerticalAlignment="Top" Click="Open_CDROM" Height="20" HorizontalAlignment="Left" Width="75"/>
        <TextBox Margin="129,84,0,0" Name="FilePathBox" TextWrapping="NoWrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" />
        <Label Content="Drives" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <ListBox Name="DriveList" Margin="10,184,10,0" Height="100" VerticalAlignment="Top" SelectionMode="Extended"/>
        <Button Content="Import" Margin="258,156,0,0" VerticalAlignment="Top" Click="Import_Drive" HorizontalAlignment="Left" Width="75" Height="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,324,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Create"/>
        <Button Content="Remove" Margin="418,156,10,0" VerticalAlignment="Top" Click="Remove_Drive" Height="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="90,324,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Cancel"/>
        <Label Content="RAM" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Slider Name="RAMSlider" HorizontalAlignment="Left" Margin="51,113,0,0" VerticalAlignment="Top" Width="362" Height="31" Maximum="6" TickFrequency="1" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
        <Label Margin="418,117,0,0" VerticalAlignment="Top" Content="{Binding Value, Converter={StaticResource RAMSliderConverter}, ElementName=RAMSlider}" Height="26" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="338,156,0,0" VerticalAlignment="Top" Width="75" Click="Create_Drive"/>
        <Button Content="Remove" Margin="418,84,10,0" VerticalAlignment="Top" Click="Remove_CDROM"/>
        <CheckBox Name="HAX_Accel" Content="Enable hardware acceleration (increases performance but breaks certain features)" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
